@import url(styles.css);
@import url(layout.css);

/* BLOG POST STYLES */

/*main layout */
.main-layout {
  display: grid;
  grid-area: main;
  grid-template-areas:
    "social"
    "post-title"
    "author-card"
    "image-box"
    "article";
  grid-gap: 20px;
}

/* social media */
.social {
  grid-area: social;
  display: flex;
  height: 60px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.share-icon {
  width: 50px;
  font-size: 30x;
  margin-right: 10px;
  cursor: pointer;
}

/* post title */
.post-title {
  grid-area: post-title;
  text-align: center;
}

 /* author card */
.author-card {
  grid-area: author-card;
  display: flex;
  flex-direction: column;
  background: var(--light-gray);
  padding: 10px;
  border: 4px solid var(--color1);
}

.author-image {
  width: 100px;
}

.author-name {
  color: var(--color1);
  font-weight: bold;
  font-size: .8em;
}

.author-company {
  font-weight: bold;
  font-size: .8em;
}

.author-bio {
  font-size: .8em;
}

/* post image */
.post-image-box {
  grid-area: image-box;
  display: flex;
  flex-direction: column;
 }

 .post-image {
  height: 200px;
}

.post-image-caption {
  background: var(--black);
  color: var(--white);
  text-align: center;
}

/* article */
.article {
  grid-area: article;
  display: flex;
  flex-direction: column;
}

.post-intro {
  font-size: 1.1em;
  margin-bottom: 20px;
 }


/*
@media screen and (min-width: 1200px) {
  .blog-post {
    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-template-rows: 50px 1fr;
    grid-template-areas:
    "share content"
    "post-title "
    "post-image"
    "author"
    "content"
    "footer";
    grid-gap: 10px;
    margin-top: 30px;
  }
}
*/
