@import url(reset.css);
@import url(styles.css);
@import url(layout.css);

/* Blog Styles */

.page-layout {
  display: grid;
  grid-template-areas:
    "logo"
    "site-name"
    "navbar"
    "blog-info"
    "featured-card"
    "blog-posts"
    "footer";
  grid-gap: 20px;
  padding: 30px 10px;
}

.blog-posts {
  display: flex;
  grid-area: blog-posts;
  flex-direction: column;
}

.blog-info {
  grid-area: blog-info;
  background: var(--color3);
  padding: 10px;
  font-size: 1.1em;
  border: 4px solid var(--color1);
}

/* blog post card styles */
.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 10px 0 10px;
  margin-bottom: 20px;
  border: 2px solid var(--gray);
}

.card-title {
   font-weight: bold;
   margin-bottom: 15px;
 }

/* featured card styles */
.featured-card {
  display: flex;
  grid-area: featured-card;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px;
  max-width: 648px;
  border: 4px solid var(--color1)
}

.featured-caption {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.featured-image {
  width: 100px;
  margin: 0 10px 10px 0;
}

@media screen and (min-width: 768px) {

.logo {
  margin: none;
}

.site-name {
  text-align: left;
  padding-top: 20px;
}

  .navbar {
  flex-direction: row;
  max-width: 600px;
  }

.blog-posts{
  flex-direction: row;
  flex-wrap: wrap;
}

.card {
  width: 300px;
  margin: 0 20px 20px 0;
}

.footer {
  flex-direction: row;
}

.page-layout {
  grid-template-columns: 200px 100px 1fr;
  grid-template-rows: 50px 50px 250px 1fr 50px;
  grid-template-areas:
    "logo site-name site-name"
    "navbar navbar navbar"
    "blog-info blog-info featured-card"
    "blog-posts blog-posts blog-posts"
    "footer footer footer";
    grid-column-gap: 20px;
}









