/* header styles */
.header {
  display: grid;
  grid-template-areas:
  "logo"
  "nav";
  grid-gap: 10px;
  margin-top: 30px;
}

@media screen and (min-width: 1700px) {
  header {
    display: grid;
    grid-template-columns:  1fr 3fr;
    grid-template-rows: 50px;
    grid-template-areas:
    "logo nav";
    grid-gap: 10px;
    margin-top: 30px;
  }
}

.logo {
  grid-area: logo;
  height: 50px;
  }

.navbar {
  display: flex;
  grid-area: nav;
  flex-direction: column;
  border-radius: 10px;
  padding: 5px 10px 5px 10px;;
  justify-content: space-evenly;
  align-items: center;
  background: var(--color3);
}

.button {
  width: 100%;
  background: var(--color1);
  color: var(--white);
  font-weight: bold;
  margin: 5px;
  padding-top: 10px;
  text-align: center;
  cursor: pointer;

}

  .button:hover {
    background-color: var(--black);
  }