/*common across all media devices */
.canvas {
    display: grid;
    grid-template-areas:
        "header"
        "content";
    grid-template-rows: 80px 1fr;
    grid-template-columns: 100%;
    grid-row-gap: 20px;
 }

 .header {
     grid-area: header;
     display: flex;
     flex-direction: column;
     align-items: center;
     color: white;
     background-color:teal;
 }

 .content {
    grid-area: content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 5px;
  }

 .footer {
    grid-area: footer;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: lightgrey;
 }

 .card-box {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 2px solid teal;
    padding: 5px;
    margin-bottom: 20px;
 }

 .card-title {
     font-family: Arial, Helvetica, sans-serif;
     font-weight: bold;
 }

 .card-summary {
     font-family: 1em;
 }

 .card-date {
    padding-right: 20px;
    font-weight: bold;
  }

  .card-link {
    padding-right: 20px;
  }

  .featured-post {
    background-color: lightgoldenrodyellow;
  }


  @media screen and (max-width: 600px) {
    body {
      font-size: 15px;
    }
  }

  @media screen and (min-width: 601px) {
    body {
      font-size: 20px;
    }
  }

